# LetsPark

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/android/letspark/addremovecar/: AddRemoveCarScreenTest.java
app/src/androidTest/java/com/example/android/letspark/data/: EmptyParkingBaysRemoteDataSourceTest.java  RemoteDataSourceTest.java
app/src/androidTest/java/com/example/android/letspark/history/: HistoryScreenTest.java
app/src/androidTest/java/com/example/android/letspark/home/: HomeScreenTest.java  NavigationTest.java
app/src/androidTest/java/com/example/android/letspark/letsparkparkingbays/: EmptyParkingBaysScreenTest.java  EmptyParkingBaysViewTest.java
app/src/androidTest/java/com/example/android/letspark/service/: ConnectivityServiceInternetDisabledTest.java  ConnectivityServiceInternetEnabledTest.java  DistanceMatrixServiceTest.java  LocationServiceTest.java  SharedPreferenceServiceTest.java
app/src/androidTest/java/com/example/android/letspark/signinsignup/: SignInSignUpScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/letspark/: BasePresenter.java  BaseView.java  LetsParkApp.java  LetsParkApplication.java
app/src/main/java/com/example/android/letspark/activeparking/: ActiveParkingActivity.java  ActiveParkingContract.java  ActiveParkingFragment.java  ActiveParkingPresenter.java
app/src/main/java/com/example/android/letspark/addremovecar/: AddRemoveCarActivity.java  AddRemoveCarContract.java  AddRemoveCarFragment.java  AddRemoveCarPresenter.java
app/src/main/java/com/example/android/letspark/data/: Car.java  DataSource.java  EmptyParkingBay.java  EmptyParkingBaysDataSource.java  EmptyParkingBaysRemoteDataSource.java  EmptyParkingBaysRemoteDataSourceModule.java  RemoteDataSource.java  RemoteDataSourceModule.java  User.java
app/src/main/java/com/example/android/letspark/data/model/: ActiveParking.java  Car.java  EmptyParkingBay.java  History.java  UnixTime.java  User.java
app/src/main/java/com/example/android/letspark/dependencyinjection/: LetsParkAppComponent.java  LetsParkAppScope.java  LetsParkApplicationScope.java  LetsParkComponent.java
app/src/main/java/com/example/android/letspark/history/: HistoryActivity.java  HistoryContract.java  HistoryFragment.java  HistoryPresenter.java
app/src/main/java/com/example/android/letspark/home/: HomeActivity.java  HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/example/android/letspark/idlingresource/: SimpleIdlingResource.java
app/src/main/java/com/example/android/letspark/letsparkparkingbays/: EmptyParkingBaysActivity.java  EmptyParkingBaysContract.java  EmptyParkingBaysFragment.java  EmptyParkingBaysPresenter.java
app/src/main/java/com/example/android/letspark/payment/: PaymentActivity.java
app/src/main/java/com/example/android/letspark/service/: Api.java  ConnectivityService.java  ConnectivityServiceModule.java  CountDownTimerService.java  CountDownTimerServiceModule.java  DistanceMatrix.java  DistanceMatrixService.java  DistanceMatrixServiceModule.java  FirebaseAuthenticationModule.java  FirebaseAuthenticationService.java  LocationService.java  LocationServiceModule.java  Service.java  SharedPreferenceModule.java  SharedPreferenceService.java
app/src/main/java/com/example/android/letspark/signinsignup/: SignInSignUpActivity.java  SignInSignUpContract.java  SignInSignUpFragment.java  SignInSignUpPresenter.java
app/src/main/java/com/example/android/letspark/utility/: ActivityUtils.java  BasePresenter.java  BaseView.java  DateUtils.java  NumberUtils.java  TimeUnitUtils.java  ZonedDateTimeUtils.java
app/src/main/res/layout/: activity_active_parking.xml  activity_add_remove_car.xml  activity_empty_parking_bays.xml  activity_history.xml  activity_home.xml  activity_payment.xml  activity_sign_in_sign_up.xml  car_item.xml  dialog_add_car_plate_number.xml  dialog_select_duration.xml  dialog_select_parking.xml  fragment_active_parking.xml  fragment_add_remove_car.xml  fragment_empty_parking_bays.xml  fragment_history.xml  fragment_home.xml  fragment_sign_in_sign_up.xml  history_item.xml
app/src/main/res/menu/: drawer_actions.xml  home_fragment_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/letspark/activeparking/: ActiveParkingPresenterTest.java
app/src/test/java/com/example/android/letspark/addremovecar/: AddRemoveCarPresenterTest.java
app/src/test/java/com/example/android/letspark/history/: HistoryPresenterTest.java
app/src/test/java/com/example/android/letspark/home/: HomePresenterTest.java
app/src/test/java/com/example/android/letspark/letsparkparkingbays/: EmptyParkingBaysPresenterTest.java
app/src/test/java/com/example/android/letspark/signinsignup/: SignInSignUpTest.java
app/src/test/java/com/example/android/letspark/utility/: DateTimeUtilsTest.java  NumberUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
