apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.android.letspark"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Enable multidex for apps with over 64K methods
    implementation 'com.android.support:multidex:1.0.3'

    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'

    androidTestImplementation("com.android.support.test.uiautomator:uiautomator-v18:2.1.1", {
        exclude group: "com.android.support", module: "support-annotations"
    })

    androidTestImplementation 'com.android.support.test:rules:1.0.2'

    // Firebase Analytics
    implementation 'com.google.firebase:firebase-core:16.0.1'

    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'

    // Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database:16.0.1'

    // // Firebase Crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.4'

    // Google Guava
    implementation 'com.google.guava:guava:25.1-android'

    // Google Map
    implementation 'com.google.android.gms:play-services-maps:15.0.1'

    // Google Maps Android API utility library
    implementation 'com.google.maps.android:android-maps-utils:0.5+'

    // Google Location and Activity Recognition
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    // Dependencies for local unit tests
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-all:1.10.19"
    testImplementation "org.hamcrest:hamcrest-all:1.3"

    // Dagger 2
    implementation 'com.google.dagger:dagger:2.17'
    annotationProcessor "com.google.dagger:dagger-compiler:2.16"
}

apply plugin: 'com.google.gms.google-services'