<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/drawer_history"
        android:icon="@drawable/ic_history_white"
        android:title="@string/drawer_title_history" />

    <item
        android:id="@+id/drawer_payment_method"
        android:icon="@drawable/ic_payment_black"
        android:title="@string/drawer_title_payment_method" />

    <item
        android:id="@+id/drawer_sign_out"
        android:icon="@drawable/ic_exit_to_app_black"
        android:title="@string/drawer_title_sign_out" />
</menu>